{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"_0@3D#p.[t;to88|oRIP":{"opcode":"event_whenflagclicked","next":"3?raacp2`0fdHJ(}m)n,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":145,"y":148},"3?raacp2`0fdHJ(}m)n,":{"opcode":"music_playNoteForBeats","next":"?=T1B0Vg[??vjsbn[tt@","parent":"_0@3D#p.[t;to88|oRIP","inputs":{"NOTE":[1,"_hE+%Fa44c4@Y-T2h`$p"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"_hE+%Fa44c4@Y-T2h`$p":{"opcode":"note","next":null,"parent":"3?raacp2`0fdHJ(}m)n,","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"?=T1B0Vg[??vjsbn[tt@":{"opcode":"music_playNoteForBeats","next":"Fs(52_}i#pc`$N#!]^,_","parent":"3?raacp2`0fdHJ(}m)n,","inputs":{"NOTE":[1,"R#2:.2DK#j@YN6}E69;,"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"R#2:.2DK#j@YN6}E69;,":{"opcode":"note","next":null,"parent":"?=T1B0Vg[??vjsbn[tt@","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"Fs(52_}i#pc`$N#!]^,_":{"opcode":"music_playNoteForBeats","next":"e4oWNblx6/~k!~!C,D5d","parent":"?=T1B0Vg[??vjsbn[tt@","inputs":{"NOTE":[1,"KOMP!I+R%pcgMDei_c6/"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"KOMP!I+R%pcgMDei_c6/":{"opcode":"note","next":null,"parent":"Fs(52_}i#pc`$N#!]^,_","inputs":{},"fields":{"NOTE":["61",null]},"shadow":true,"topLevel":false},"e4oWNblx6/~k!~!C,D5d":{"opcode":"music_playNoteForBeats","next":"%8@Yi0m~?bN(EnpKxxe!","parent":"Fs(52_}i#pc`$N#!]^,_","inputs":{"NOTE":[1,"N,y(*WlB3-qyVq18sStx"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"N,y(*WlB3-qyVq18sStx":{"opcode":"note","next":null,"parent":"e4oWNblx6/~k!~!C,D5d","inputs":{},"fields":{"NOTE":["61",null]},"shadow":true,"topLevel":false},"%8@Yi0m~?bN(EnpKxxe!":{"opcode":"music_playNoteForBeats","next":"1@)}5:C~M-]8RChqMwUf","parent":"e4oWNblx6/~k!~!C,D5d","inputs":{"NOTE":[1,"+|R%n+D|+wJh=SO(}whm"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"+|R%n+D|+wJh=SO(}whm":{"opcode":"note","next":null,"parent":"%8@Yi0m~?bN(EnpKxxe!","inputs":{},"fields":{"NOTE":["62",null]},"shadow":true,"topLevel":false},"1@)}5:C~M-]8RChqMwUf":{"opcode":"music_playNoteForBeats","next":null,"parent":"%8@Yi0m~?bN(EnpKxxe!","inputs":{"NOTE":[1,"sm!ZZz5KV3xA4B(8?WyR"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"sm!ZZz5KV3xA4B(8?WyR":{"opcode":"note","next":null,"parent":"1@)}5:C~M-]8RChqMwUf","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["music"],"meta":{"semver":"3.0.0","vm":"2.3.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"}}