{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"#S*eJc*+Bc/ixum|d2uw":{"opcode":"music_playNoteForBeats","next":"OQ0T,3j=tad$%Jv;)fk:","parent":"mMbGjIN~37zz.i?Ks7Ss","inputs":{"NOTE":[1,"m|ye):yLrEq]c]n*@8iU"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"m|ye):yLrEq]c]n*@8iU":{"opcode":"note","next":null,"parent":"#S*eJc*+Bc/ixum|d2uw","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"OQ0T,3j=tad$%Jv;)fk:":{"opcode":"music_restForBeats","next":"=3Od,It?`%]T(7Z%oBWB","parent":"#S*eJc*+Bc/ixum|d2uw","inputs":{"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"=3Od,It?`%]T(7Z%oBWB":{"opcode":"music_playNoteForBeats","next":null,"parent":"OQ0T,3j=tad$%Jv;)fk:","inputs":{"NOTE":[1,"es@c3onj]@sH;j*xVCZ7"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"es@c3onj]@sH;j*xVCZ7":{"opcode":"note","next":null,"parent":"=3Od,It?`%]T(7Z%oBWB","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"-eV71(whVb9}h#b.-GB|":{"opcode":"music_restForBeats","next":null,"parent":null,"inputs":{"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":true,"x":369,"y":63},"iKdQqI0#%Off?@-RYx*;":{"opcode":"music_playNoteForBeats","next":null,"parent":null,"inputs":{"NOTE":[1,"G:32Yxf2Wtc_,t{v;LQe"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":true,"x":148,"y":490},"G:32Yxf2Wtc_,t{v;LQe":{"opcode":"note","next":null,"parent":"iKdQqI0#%Off?@-RYx*;","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"mMbGjIN~37zz.i?Ks7Ss":{"opcode":"event_whenflagclicked","next":"#S*eJc*+Bc/ixum|d2uw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":71,"y":138}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["music"],"meta":{"semver":"3.0.0","vm":"2.3.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"}}