{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"f90a40222d9dc83db6fc90e326f06cf4","md5ext":"f90a40222d9dc83db6fc90e326f06cf4.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":150,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"eBwfDpi23M:]~A8DT!+F":{"opcode":"event_whenflagclicked","next":"Zhw!xONQrS0TNACnMs}5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1672,"y":226},"Zhw!xONQrS0TNACnMs}5":{"opcode":"music_setTempo","next":"n}A^6e/r6nz7GVf+Jnd7","parent":"eBwfDpi23M:]~A8DT!+F","inputs":{"TEMPO":[1,[4,150]]},"fields":{},"shadow":false,"topLevel":false},"n}A^6e/r6nz7GVf+Jnd7":{"opcode":"music_setInstrument","next":"+6;:y#JLnh8OCbw`:Q%:","parent":"Zhw!xONQrS0TNACnMs}5","inputs":{"INSTRUMENT":[1,")zz3Fy*Jgq+|QWiCG)C7"]},"fields":{},"shadow":false,"topLevel":false},")zz3Fy*Jgq+|QWiCG)C7":{"opcode":"music_menu_INSTRUMENT","next":null,"parent":"n}A^6e/r6nz7GVf+Jnd7","inputs":{},"fields":{"INSTRUMENT":[3]},"shadow":true,"topLevel":false},"+6;:y#JLnh8OCbw`:Q%:":{"opcode":"music_playNoteForBeats","next":"ud:2Y}{SERdmgYy^HVfa","parent":"n}A^6e/r6nz7GVf+Jnd7","inputs":{"NOTE":[1,"PO_GmnP9hMaqia=hwlc4"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"^m8,hf`WLn#*NzW(n7uD"},"PO_GmnP9hMaqia=hwlc4":{"opcode":"note","next":null,"parent":"+6;:y#JLnh8OCbw`:Q%:","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"ud:2Y}{SERdmgYy^HVfa":{"opcode":"music_playNoteForBeats","next":"%erN9BOvwHbK1]J8SIqL","parent":"+6;:y#JLnh8OCbw`:Q%:","inputs":{"NOTE":[1,"J6`%o4?8@*TTL-}wfn37"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"J6`%o4?8@*TTL-}wfn37":{"opcode":"note","next":null,"parent":"ud:2Y}{SERdmgYy^HVfa","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"%erN9BOvwHbK1]J8SIqL":{"opcode":"music_playNoteForBeats","next":"YKf!!MJyonXxkHto@o;b","parent":"ud:2Y}{SERdmgYy^HVfa","inputs":{"NOTE":[1,"C?oHNMzn16)snvcizg2%"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"C?oHNMzn16)snvcizg2%":{"opcode":"note","next":null,"parent":"%erN9BOvwHbK1]J8SIqL","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"YKf!!MJyonXxkHto@o;b":{"opcode":"music_playNoteForBeats","next":"#J30[^|T#d!P/oDz[:%{","parent":"%erN9BOvwHbK1]J8SIqL","inputs":{"NOTE":[1,"KlIqvH2Ha^vbm7[zIwQW"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"KlIqvH2Ha^vbm7[zIwQW":{"opcode":"note","next":null,"parent":"YKf!!MJyonXxkHto@o;b","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},"#J30[^|T#d!P/oDz[:%{":{"opcode":"music_playNoteForBeats","next":"78IH`=2SrmdT6K=6}!`7","parent":"YKf!!MJyonXxkHto@o;b","inputs":{"NOTE":[1,"1,(SfDV{=U)rX*qxQHng"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"Q(T^c8^:!-iK=Zlt7jY^"},"1,(SfDV{=U)rX*qxQHng":{"opcode":"note","next":null,"parent":"#J30[^|T#d!P/oDz[:%{","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},"78IH`=2SrmdT6K=6}!`7":{"opcode":"music_playNoteForBeats","next":"Sz~kJN+kDyx8_-8qTh_b","parent":"#J30[^|T#d!P/oDz[:%{","inputs":{"NOTE":[1,"-{HpsvE9O]TgkD%hO6.h"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"-{HpsvE9O]TgkD%hO6.h":{"opcode":"note","next":null,"parent":"78IH`=2SrmdT6K=6}!`7","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"Sz~kJN+kDyx8_-8qTh_b":{"opcode":"music_playNoteForBeats","next":"MHKShgcIZdRrT4)|*uy7","parent":"78IH`=2SrmdT6K=6}!`7","inputs":{"NOTE":[1,"NZ`1glh0G+er2K(#5R]2"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"NZ`1glh0G+er2K(#5R]2":{"opcode":"note","next":null,"parent":"Sz~kJN+kDyx8_-8qTh_b","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"MHKShgcIZdRrT4)|*uy7":{"opcode":"music_playNoteForBeats","next":"5~;33!(hxUV5Ub5YJ~{8","parent":"Sz~kJN+kDyx8_-8qTh_b","inputs":{"NOTE":[1,"cV[]yj61@[I.-lJ%!+_h"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"cV[]yj61@[I.-lJ%!+_h":{"opcode":"note","next":null,"parent":"MHKShgcIZdRrT4)|*uy7","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"5~;33!(hxUV5Ub5YJ~{8":{"opcode":"music_playNoteForBeats","next":"aS+L1MF5|w_M/KY64Y)K","parent":"MHKShgcIZdRrT4)|*uy7","inputs":{"NOTE":[1,"5iK@W]:Kpkop_J:JN[4G"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"Z]Z5t/H(]p}cI,yh1kOY"},"5iK@W]:Kpkop_J:JN[4G":{"opcode":"note","next":null,"parent":"5~;33!(hxUV5Ub5YJ~{8","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"aS+L1MF5|w_M/KY64Y)K":{"opcode":"music_playNoteForBeats","next":"#Rt/f]~%S53cWTi2d-ky","parent":"5~;33!(hxUV5Ub5YJ~{8","inputs":{"NOTE":[1,"@([iq`]3w;9jeIqd{0pj"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"@([iq`]3w;9jeIqd{0pj":{"opcode":"note","next":null,"parent":"aS+L1MF5|w_M/KY64Y)K","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"#Rt/f]~%S53cWTi2d-ky":{"opcode":"music_playNoteForBeats","next":"ohe^Rpc{FrvdNdE_@/|,","parent":"aS+L1MF5|w_M/KY64Y)K","inputs":{"NOTE":[1,"m6]fQ8}^3*Jma2d/?3r?"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"m6]fQ8}^3*Jma2d/?3r?":{"opcode":"note","next":null,"parent":"#Rt/f]~%S53cWTi2d-ky","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"ohe^Rpc{FrvdNdE_@/|,":{"opcode":"music_playNoteForBeats","next":"YYR)`QJEHPL{D|wpGPxW","parent":"#Rt/f]~%S53cWTi2d-ky","inputs":{"NOTE":[1,"wBIoTP?wMuOY*P(d|ZN*"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"wBIoTP?wMuOY*P(d|ZN*":{"opcode":"note","next":null,"parent":"ohe^Rpc{FrvdNdE_@/|,","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"YYR)`QJEHPL{D|wpGPxW":{"opcode":"music_playNoteForBeats","next":".=7%{Q-8Dnx!q|:b.@k/","parent":"ohe^Rpc{FrvdNdE_@/|,","inputs":{"NOTE":[1,"MrUn5274g(K3eZ:HX^rZ"],"BEATS":[1,[4,1.5]]},"fields":{},"shadow":false,"topLevel":false,"comment":"!Q}ct1+};,{naU0J7uK6"},"MrUn5274g(K3eZ:HX^rZ":{"opcode":"note","next":null,"parent":"YYR)`QJEHPL{D|wpGPxW","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},".=7%{Q-8Dnx!q|:b.@k/":{"opcode":"music_playNoteForBeats","next":"ozJxRa{lj3@38ReH][H.","parent":"YYR)`QJEHPL{D|wpGPxW","inputs":{"NOTE":[1,".PR~kY9pgy4d_V6f5|U0"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},".PR~kY9pgy4d_V6f5|U0":{"opcode":"note","next":null,"parent":".=7%{Q-8Dnx!q|:b.@k/","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"ozJxRa{lj3@38ReH][H.":{"opcode":"music_playNoteForBeats","next":"}/foYPJeuMZViDx1=2wo","parent":".=7%{Q-8Dnx!q|:b.@k/","inputs":{"NOTE":[1,"?{}uWz,|Fti#iqfLEOt)"],"BEATS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"?{}uWz,|Fti#iqfLEOt)":{"opcode":"note","next":null,"parent":"ozJxRa{lj3@38ReH][H.","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"}/foYPJeuMZViDx1=2wo":{"opcode":"music_playNoteForBeats","next":"l@2iZ?w(4;wksnk.h%pV","parent":"ozJxRa{lj3@38ReH][H.","inputs":{"NOTE":[1,")4+AC3mv4hOr%c`s[SVl"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"4[K-dQW_SNof)=ruBGok"},")4+AC3mv4hOr%c`s[SVl":{"opcode":"note","next":null,"parent":"}/foYPJeuMZViDx1=2wo","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"l@2iZ?w(4;wksnk.h%pV":{"opcode":"music_playNoteForBeats","next":"F}CT|yU5#NBhhrF%;BnQ","parent":"}/foYPJeuMZViDx1=2wo","inputs":{"NOTE":[1,"x5l;Bt?Ji(ijh5?*hu*3"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"x5l;Bt?Ji(ijh5?*hu*3":{"opcode":"note","next":null,"parent":"l@2iZ?w(4;wksnk.h%pV","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"F}CT|yU5#NBhhrF%;BnQ":{"opcode":"music_playNoteForBeats","next":"3!yd{_/ly;~ioe#Da?Q[","parent":"l@2iZ?w(4;wksnk.h%pV","inputs":{"NOTE":[1,"Z`3mOTq?et3N!P{wqeqd"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"Z`3mOTq?et3N!P{wqeqd":{"opcode":"note","next":null,"parent":"F}CT|yU5#NBhhrF%;BnQ","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"3!yd{_/ly;~ioe#Da?Q[":{"opcode":"music_playNoteForBeats","next":".~bO)OT/3H^1ItXFqT|r","parent":"F}CT|yU5#NBhhrF%;BnQ","inputs":{"NOTE":[1,"P?u`0%4}GRI5/bNc?3;B"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"P?u`0%4}GRI5/bNc?3;B":{"opcode":"note","next":null,"parent":"3!yd{_/ly;~ioe#Da?Q[","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},".~bO)OT/3H^1ItXFqT|r":{"opcode":"music_playNoteForBeats","next":"]8EzC4udh9pCRs4@z|eL","parent":"3!yd{_/ly;~ioe#Da?Q[","inputs":{"NOTE":[1,"IO,*VK?%{h%-#AUA?T61"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"Q/,VQ{*DprPQ{FZb7`){"},"IO,*VK?%{h%-#AUA?T61":{"opcode":"note","next":null,"parent":".~bO)OT/3H^1ItXFqT|r","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},"]8EzC4udh9pCRs4@z|eL":{"opcode":"music_playNoteForBeats","next":"*]p2]q`e8`~g7aO]]gzT","parent":".~bO)OT/3H^1ItXFqT|r","inputs":{"NOTE":[1,"DxVXmg]Rn=4p*wOUj}J5"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"DxVXmg]Rn=4p*wOUj}J5":{"opcode":"note","next":null,"parent":"]8EzC4udh9pCRs4@z|eL","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"*]p2]q`e8`~g7aO]]gzT":{"opcode":"music_playNoteForBeats","next":"upayPZ5rs8VX#0j`eYsm","parent":"]8EzC4udh9pCRs4@z|eL","inputs":{"NOTE":[1,"90ZM6A%Ekn`2FdB},H2%"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"90ZM6A%Ekn`2FdB},H2%":{"opcode":"note","next":null,"parent":"*]p2]q`e8`~g7aO]]gzT","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"upayPZ5rs8VX#0j`eYsm":{"opcode":"music_playNoteForBeats","next":"5xMOh-ne3L2EkN~tb3eC","parent":"*]p2]q`e8`~g7aO]]gzT","inputs":{"NOTE":[1,"N_!vbC_Q{?NijGQ3?M]H"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"N_!vbC_Q{?NijGQ3?M]H":{"opcode":"note","next":null,"parent":"upayPZ5rs8VX#0j`eYsm","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"5xMOh-ne3L2EkN~tb3eC":{"opcode":"music_playNoteForBeats","next":"NQZ3qE,^i%H|]AYOj%(i","parent":"upayPZ5rs8VX#0j`eYsm","inputs":{"NOTE":[1,"+:X/0FR@829Awp-c#ip6"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"rPT*N*9-ZS?)kL7ZHza0"},"+:X/0FR@829Awp-c#ip6":{"opcode":"note","next":null,"parent":"5xMOh-ne3L2EkN~tb3eC","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"NQZ3qE,^i%H|]AYOj%(i":{"opcode":"music_playNoteForBeats","next":"O5mTd7.VW2`e?#p5DE)H","parent":"5xMOh-ne3L2EkN~tb3eC","inputs":{"NOTE":[1,"dAWUeVR7H#ovUNaS[!st"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"dAWUeVR7H#ovUNaS[!st":{"opcode":"note","next":null,"parent":"NQZ3qE,^i%H|]AYOj%(i","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"O5mTd7.VW2`e?#p5DE)H":{"opcode":"music_playNoteForBeats","next":"ZG:u{},u3#w!ww]*q^c:","parent":"NQZ3qE,^i%H|]AYOj%(i","inputs":{"NOTE":[1,"lT9,JsA~P5]=b^kL#iBQ"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"lT9,JsA~P5]=b^kL#iBQ":{"opcode":"note","next":null,"parent":"O5mTd7.VW2`e?#p5DE)H","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"ZG:u{},u3#w!ww]*q^c:":{"opcode":"music_playNoteForBeats","next":"Y3-OMSO!UWDZZB-*+XBw","parent":"O5mTd7.VW2`e?#p5DE)H","inputs":{"NOTE":[1,"lyhyqv1;!E[{YN6hw+~Z"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"lyhyqv1;!E[{YN6hw+~Z":{"opcode":"note","next":null,"parent":"ZG:u{},u3#w!ww]*q^c:","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"Y3-OMSO!UWDZZB-*+XBw":{"opcode":"music_playNoteForBeats","next":"*x!8kT]KEVSJTYpKXz6A","parent":"ZG:u{},u3#w!ww]*q^c:","inputs":{"NOTE":[1,"(mraFeV.G6UqS~of[4N}"],"BEATS":[1,[4,1.5]]},"fields":{},"shadow":false,"topLevel":false,"comment":"#(+x|@a]3lkEK2WdgVgZ"},"(mraFeV.G6UqS~of[4N}":{"opcode":"note","next":null,"parent":"Y3-OMSO!UWDZZB-*+XBw","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"*x!8kT]KEVSJTYpKXz6A":{"opcode":"music_playNoteForBeats","next":"y)]sanb=YoKi%Km^upLf","parent":"Y3-OMSO!UWDZZB-*+XBw","inputs":{"NOTE":[1,"nvx9wFER,[/NHEp0kg2p"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"nvx9wFER,[/NHEp0kg2p":{"opcode":"note","next":null,"parent":"*x!8kT]KEVSJTYpKXz6A","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"y)]sanb=YoKi%Km^upLf":{"opcode":"music_playNoteForBeats","next":"rW{i_]XqYrD/-ivZy;N=","parent":"*x!8kT]KEVSJTYpKXz6A","inputs":{"NOTE":[1,"zJKy`/FMlAZg`W|drXyg"],"BEATS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"zJKy`/FMlAZg`W|drXyg":{"opcode":"note","next":null,"parent":"y)]sanb=YoKi%Km^upLf","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"rW{i_]XqYrD/-ivZy;N=":{"opcode":"music_playNoteForBeats","next":"_M!H}rCWU%i!kylGu#3?","parent":"y)]sanb=YoKi%Km^upLf","inputs":{"NOTE":[1,"NJz+][%,lXgn(s!Qew=W"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"mcS~9NiReuw(R4csQ6W]"},"NJz+][%,lXgn(s!Qew=W":{"opcode":"note","next":null,"parent":"rW{i_]XqYrD/-ivZy;N=","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"_M!H}rCWU%i!kylGu#3?":{"opcode":"music_playNoteForBeats","next":"=H58yqT#@q2D_Q[TuOEW","parent":"rW{i_]XqYrD/-ivZy;N=","inputs":{"NOTE":[1,"oHfjd%gWBaM}NU@%+.FA"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"oHfjd%gWBaM}NU@%+.FA":{"opcode":"note","next":null,"parent":"_M!H}rCWU%i!kylGu#3?","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"=H58yqT#@q2D_Q[TuOEW":{"opcode":"music_playNoteForBeats","next":"1i]e.oDzPmWehv_L+7.~","parent":"_M!H}rCWU%i!kylGu#3?","inputs":{"NOTE":[1,"-vSe=*.eSkhpQqQc]On!"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"-vSe=*.eSkhpQqQc]On!":{"opcode":"note","next":null,"parent":"=H58yqT#@q2D_Q[TuOEW","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"1i]e.oDzPmWehv_L+7.~":{"opcode":"music_playNoteForBeats","next":"i*vV/NxDgu8f`~`4+fti","parent":"=H58yqT#@q2D_Q[TuOEW","inputs":{"NOTE":[1,"6*KVPV)%z_.8-n1MMjq8"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"6*KVPV)%z_.8-n1MMjq8":{"opcode":"note","next":null,"parent":"1i]e.oDzPmWehv_L+7.~","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"i*vV/NxDgu8f`~`4+fti":{"opcode":"music_playNoteForBeats","next":"O8E.uy.D[o2N|!6l6x)Q","parent":"1i]e.oDzPmWehv_L+7.~","inputs":{"NOTE":[1,"Z`1g7!s%05U{o;4Iw~-E"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"0L9K2oG`PL2E66VKDlRK"},"Z`1g7!s%05U{o;4Iw~-E":{"opcode":"note","next":null,"parent":"i*vV/NxDgu8f`~`4+fti","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"O8E.uy.D[o2N|!6l6x)Q":{"opcode":"music_playNoteForBeats","next":"@S)(/5A]_fl]0mk0d=EC","parent":"i*vV/NxDgu8f`~`4+fti","inputs":{"NOTE":[1,"/@/~}*vXH=Fq820|,r,b"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"/@/~}*vXH=Fq820|,r,b":{"opcode":"note","next":null,"parent":"O8E.uy.D[o2N|!6l6x)Q","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"@S)(/5A]_fl]0mk0d=EC":{"opcode":"music_playNoteForBeats","next":"Y=IAC(bAAc?TPA3;gr8G","parent":"O8E.uy.D[o2N|!6l6x)Q","inputs":{"NOTE":[1,"fk5B9|.aDmbRm^,CObQf"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"fk5B9|.aDmbRm^,CObQf":{"opcode":"note","next":null,"parent":"@S)(/5A]_fl]0mk0d=EC","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"Y=IAC(bAAc?TPA3;gr8G":{"opcode":"music_playNoteForBeats","next":"UcC0i;@mR=}rH]TVR;ti","parent":"@S)(/5A]_fl]0mk0d=EC","inputs":{"NOTE":[1,"{%a.gLbP~0gutH|I(kOh"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"{%a.gLbP~0gutH|I(kOh":{"opcode":"note","next":null,"parent":"Y=IAC(bAAc?TPA3;gr8G","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"UcC0i;@mR=}rH]TVR;ti":{"opcode":"music_playNoteForBeats","next":"y?s2tCY[THKgqll,)~lf","parent":"Y=IAC(bAAc?TPA3;gr8G","inputs":{"NOTE":[1,"[a9n@T1lD^J8q-z5_+Xb"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"[a9n@T1lD^J8q-z5_+Xb":{"opcode":"note","next":null,"parent":"UcC0i;@mR=}rH]TVR;ti","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"y?s2tCY[THKgqll,)~lf":{"opcode":"music_playNoteForBeats","next":"b-L2B3QO0,G`CS_fVcX7","parent":"UcC0i;@mR=}rH]TVR;ti","inputs":{"NOTE":[1,"m3{SK8;6LKLpdFl/~UNI"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"cttCq4J%|;*G5YTWoye6"},"m3{SK8;6LKLpdFl/~UNI":{"opcode":"note","next":null,"parent":"y?s2tCY[THKgqll,)~lf","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"b-L2B3QO0,G`CS_fVcX7":{"opcode":"music_playNoteForBeats","next":"@!O7n8kpeW|p}[XW,z/I","parent":"y?s2tCY[THKgqll,)~lf","inputs":{"NOTE":[1,"D~arv=NAmcB54pLw0:ub"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"D~arv=NAmcB54pLw0:ub":{"opcode":"note","next":null,"parent":"b-L2B3QO0,G`CS_fVcX7","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"@!O7n8kpeW|p}[XW,z/I":{"opcode":"music_playNoteForBeats","next":"S=b0v^Q9#)%xg]R*o)b.","parent":"b-L2B3QO0,G`CS_fVcX7","inputs":{"NOTE":[1,"tg5*W=ZKeY[G~BfH?s+c"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"tg5*W=ZKeY[G~BfH?s+c":{"opcode":"note","next":null,"parent":"@!O7n8kpeW|p}[XW,z/I","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"S=b0v^Q9#)%xg]R*o)b.":{"opcode":"music_playNoteForBeats","next":"DB~G^#P=UxC,?JPM|*~=","parent":"@!O7n8kpeW|p}[XW,z/I","inputs":{"NOTE":[1,"EocIs_o3)9GpkyCQb`A2"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"EocIs_o3)9GpkyCQb`A2":{"opcode":"note","next":null,"parent":"S=b0v^Q9#)%xg]R*o)b.","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"DB~G^#P=UxC,?JPM|*~=":{"opcode":"music_playNoteForBeats","next":"C0UOD8;+#(DXL;}Dd:wR","parent":"S=b0v^Q9#)%xg]R*o)b.","inputs":{"NOTE":[1,"]FjzaQ~/wDvS1AsG,Nz^"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"]FjzaQ~/wDvS1AsG,Nz^":{"opcode":"note","next":null,"parent":"DB~G^#P=UxC,?JPM|*~=","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"C0UOD8;+#(DXL;}Dd:wR":{"opcode":"music_playNoteForBeats","next":"x5,5uWK+iK}~nFSg}k^q","parent":"DB~G^#P=UxC,?JPM|*~=","inputs":{"NOTE":[1,"7znkYGHuMasxMbvozNh4"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":",`|x6SA(;O64O^}+D@Nb"},"7znkYGHuMasxMbvozNh4":{"opcode":"note","next":null,"parent":"C0UOD8;+#(DXL;}Dd:wR","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"x5,5uWK+iK}~nFSg}k^q":{"opcode":"music_playNoteForBeats","next":"Anh[~YF.*{``yJI+(+(V","parent":"C0UOD8;+#(DXL;}Dd:wR","inputs":{"NOTE":[1,"@,lz4n_YMLLDYB`k_:{="],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"@,lz4n_YMLLDYB`k_:{=":{"opcode":"note","next":null,"parent":"x5,5uWK+iK}~nFSg}k^q","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"Anh[~YF.*{``yJI+(+(V":{"opcode":"music_restForBeats","next":"b2fBPbc[sjjvu0@p=x5*","parent":"x5,5uWK+iK}~nFSg}k^q","inputs":{"BEATS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"b2fBPbc[sjjvu0@p=x5*":{"opcode":"music_playNoteForBeats","next":"Y)BwumLJd-wlcl6p.9gH","parent":"Anh[~YF.*{``yJI+(+(V","inputs":{"NOTE":[1,"#_IW-p2Uln|Xhv@[]P%M"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"qGd-(,_HBLhw.XBR{0Rn"},"#_IW-p2Uln|Xhv@[]P%M":{"opcode":"note","next":null,"parent":"b2fBPbc[sjjvu0@p=x5*","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"Y)BwumLJd-wlcl6p.9gH":{"opcode":"music_playNoteForBeats","next":"Y^?`WEs-ER+9WhljQYl+","parent":"b2fBPbc[sjjvu0@p=x5*","inputs":{"NOTE":[1,";_NZgr_0vOhCF;U)8B#{"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},";_NZgr_0vOhCF;U)8B#{":{"opcode":"note","next":null,"parent":"Y)BwumLJd-wlcl6p.9gH","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"Y^?`WEs-ER+9WhljQYl+":{"opcode":"music_playNoteForBeats","next":"6H|U}z9Kb!z=h~Lz(L}7","parent":"Y)BwumLJd-wlcl6p.9gH","inputs":{"NOTE":[1,"?c,9bNvJF`!mM6#=7T|p"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"?c,9bNvJF`!mM6#=7T|p":{"opcode":"note","next":null,"parent":"Y^?`WEs-ER+9WhljQYl+","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"6H|U}z9Kb!z=h~Lz(L}7":{"opcode":"music_playNoteForBeats","next":"ea4};ryjB2DBd1X9weGN","parent":"Y^?`WEs-ER+9WhljQYl+","inputs":{"NOTE":[1,"HjAfA@y/c%2(sbvBwF,Y"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"HjAfA@y/c%2(sbvBwF,Y":{"opcode":"note","next":null,"parent":"6H|U}z9Kb!z=h~Lz(L}7","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},"ea4};ryjB2DBd1X9weGN":{"opcode":"music_playNoteForBeats","next":"hiGliO.qU(#`Fc4X(uIt","parent":"6H|U}z9Kb!z=h~Lz(L}7","inputs":{"NOTE":[1,";Sz#NvE%im|o4)vHuHZ+"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"EeboO+WeDtMOk:4H}Zaw"},";Sz#NvE%im|o4)vHuHZ+":{"opcode":"note","next":null,"parent":"ea4};ryjB2DBd1X9weGN","inputs":{},"fields":{"NOTE":[67]},"shadow":true,"topLevel":false},"hiGliO.qU(#`Fc4X(uIt":{"opcode":"music_playNoteForBeats","next":"eA14,z{=]+WqB{%(n+aO","parent":"ea4};ryjB2DBd1X9weGN","inputs":{"NOTE":[1,"1ZClt^yV8?a0o,1:GCU4"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"1ZClt^yV8?a0o,1:GCU4":{"opcode":"note","next":null,"parent":"hiGliO.qU(#`Fc4X(uIt","inputs":{},"fields":{"NOTE":[65]},"shadow":true,"topLevel":false},"eA14,z{=]+WqB{%(n+aO":{"opcode":"music_playNoteForBeats","next":"Ql;q=xtCW3l;2fb!I{!}","parent":"hiGliO.qU(#`Fc4X(uIt","inputs":{"NOTE":[1,"iv8|;Mq!]lSz1n=BeD5h"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"iv8|;Mq!]lSz1n=BeD5h":{"opcode":"note","next":null,"parent":"eA14,z{=]+WqB{%(n+aO","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"Ql;q=xtCW3l;2fb!I{!}":{"opcode":"music_playNoteForBeats","next":"C8FT_jR{2%erQrD3G44e","parent":"eA14,z{=]+WqB{%(n+aO","inputs":{"NOTE":[1,"d=f{RW+C[65Hl^!rA5Mt"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"d=f{RW+C[65Hl^!rA5Mt":{"opcode":"note","next":null,"parent":"Ql;q=xtCW3l;2fb!I{!}","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"C8FT_jR{2%erQrD3G44e":{"opcode":"music_playNoteForBeats","next":"BGOIL8En-7gEI`vg5L,9","parent":"Ql;q=xtCW3l;2fb!I{!}","inputs":{"NOTE":[1,"RA.O[yS,d!l.`e[L/m/!"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false,"comment":"h,UG896Esnl6lX|nRVOF"},"RA.O[yS,d!l.`e[L/m/!":{"opcode":"note","next":null,"parent":"C8FT_jR{2%erQrD3G44e","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"BGOIL8En-7gEI`vg5L,9":{"opcode":"music_playNoteForBeats","next":"^/!nKePp!W}*F-J-jh)f","parent":"C8FT_jR{2%erQrD3G44e","inputs":{"NOTE":[1,"=^8jldNPERhc{h/j4vA7"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"=^8jldNPERhc{h/j4vA7":{"opcode":"note","next":null,"parent":"BGOIL8En-7gEI`vg5L,9","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},"^/!nKePp!W}*F-J-jh)f":{"opcode":"music_playNoteForBeats","next":"iWgs@OMy9Ez[=Kw:2CxI","parent":"BGOIL8En-7gEI`vg5L,9","inputs":{"NOTE":[1,"I/Kbf/]_MWTw/fghN!@E"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"I/Kbf/]_MWTw/fghN!@E":{"opcode":"note","next":null,"parent":"^/!nKePp!W}*F-J-jh)f","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"iWgs@OMy9Ez[=Kw:2CxI":{"opcode":"music_playNoteForBeats","next":"SP)W)kH6Ra||`G9pmCWV","parent":"^/!nKePp!W}*F-J-jh)f","inputs":{"NOTE":[1,"HlAH.7;5a^VHj6Um(rjp"],"BEATS":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"HlAH.7;5a^VHj6Um(rjp":{"opcode":"note","next":null,"parent":"iWgs@OMy9Ez[=Kw:2CxI","inputs":{},"fields":{"NOTE":[64]},"shadow":true,"topLevel":false},"SP)W)kH6Ra||`G9pmCWV":{"opcode":"music_playNoteForBeats","next":"vmfj2O7FUHbn12v~;KAh","parent":"iWgs@OMy9Ez[=Kw:2CxI","inputs":{"NOTE":[1,"On}e!gJGv#`,wkw5kt5#"],"BEATS":[1,[4,1.5]]},"fields":{},"shadow":false,"topLevel":false,"comment":"s,l-aTkWNR5=s9Hr.N[8"},"On}e!gJGv#`,wkw5kt5#":{"opcode":"note","next":null,"parent":"SP)W)kH6Ra||`G9pmCWV","inputs":{},"fields":{"NOTE":[62]},"shadow":true,"topLevel":false},"vmfj2O7FUHbn12v~;KAh":{"opcode":"music_playNoteForBeats","next":":5;}Fq.xtb-]KvDTu=Dr","parent":"SP)W)kH6Ra||`G9pmCWV","inputs":{"NOTE":[1,"3xSJ?=^NdO9ya/UYg+?e"],"BEATS":[1,[4,0.5]]},"fields":{},"shadow":false,"topLevel":false},"3xSJ?=^NdO9ya/UYg+?e":{"opcode":"note","next":null,"parent":"vmfj2O7FUHbn12v~;KAh","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false},":5;}Fq.xtb-]KvDTu=Dr":{"opcode":"music_playNoteForBeats","next":null,"parent":"vmfj2O7FUHbn12v~;KAh","inputs":{"NOTE":[1,"S4mb(N|+tGClMw?N]f=K"],"BEATS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"S4mb(N|+tGClMw?N]f=K":{"opcode":"note","next":null,"parent":":5;}Fq.xtb-]KvDTu=Dr","inputs":{},"fields":{"NOTE":[60]},"shadow":true,"topLevel":false}},"comments":{"!Q}ct1+};,{naU0J7uK6":{"blockId":"YYR)`QJEHPL{D|wpGPxW","x":2010.037031173706,"y":1070,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 4"},"4[K-dQW_SNof)=ruBGok":{"blockId":"}/foYPJeuMZViDx1=2wo","x":2004.3333282470703,"y":1238,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 5"},"O4w:VIjwDf;XAoJBFWO,":{"blockId":"4-k!=`f~IT28FV8W~,_#","x":2556.3333282470703,"y":403,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 1"},"CR-F7fH4C2!Dbdwm{d+B":{"blockId":"frI,@tpo}S{!?Fzv2{)M","x":2556.3333282470703,"y":459,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 2"},"8Wn,4@B~)GrV-Jw#9SWR":{"blockId":"[K{jzQC{m_dvg!LBXiC8","x":2556.3333282470703,"y":515,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 3"},"#{8x91!bN@fOq`x6+fme":{"blockId":"?HctUGp1r{8{S4=BB%0`","x":2556.3333282470703,"y":571,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 4"},"]Z9xs[Qd,}XahKUQd8h:":{"blockId":"w^EdO6T[U;0C]hx[xOfJ","x":2556.3333282470703,"y":627,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 5"},"Shwt6EhVP%X!!NnM..v`":{"blockId":"sTJ,HDVp:KA)9~Z)BBDA","x":2556.3333282470703,"y":683,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 6"},"QU!hx5)/9D/:)+r.fus,":{"blockId":"K_|Jv2U1P^.zvaKY?lQ~","x":2556.3333282470703,"y":739,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 7"},"BlMhkO9+B!P?998%.E@,":{"blockId":"2K-w]bbSJ}T~ba`nNp8P","x":2556.3333282470703,"y":795,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 8"},"G)}:t9yy3Eg-q(!pA4wC":{"blockId":"{n:T1f.p4+5cPV%YAJ*%","x":2556.3333282470703,"y":907,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 9"},"2uHNHd_m#[LdY2im(1OX":{"blockId":"I3:s?tDyRU8%YE[-tzsL","x":2556.3333282470703,"y":963,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 10"},"!5I[W~Bajs{=f^ALUZ?}":{"blockId":"6X!XWm0[zeBC8!}UHvyg","x":2556.3333282470703,"y":1019,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 11"},"#p`~OE,Rd23EcMcqu5Cz":{"blockId":"5wL_T#3nQH,i%d0Xo*F7","x":2556.3333282470703,"y":1131,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 12"},"Q/,VQ{*DprPQ{FZb7`){":{"blockId":".~bO)OT/3H^1ItXFqT|r","x":2004.3333282470703,"y":1462,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 6"},"rPT*N*9-ZS?)kL7ZHza0":{"blockId":"5xMOh-ne3L2EkN~tb3eC","x":2004.3333282470703,"y":1686,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 7"},"#(+x|@a]3lkEK2WdgVgZ":{"blockId":"Y3-OMSO!UWDZZB-*+XBw","x":2010.037031173706,"y":1910,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 8"},"mcS~9NiReuw(R4csQ6W]":{"blockId":"rW{i_]XqYrD/-ivZy;N=","x":2004.3333282470703,"y":2078,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 9"},"0L9K2oG`PL2E66VKDlRK":{"blockId":"i*vV/NxDgu8f`~`4+fti","x":2004.3333282470703,"y":2302,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 10"},"cttCq4J%|;*G5YTWoye6":{"blockId":"y?s2tCY[THKgqll,)~lf","x":2004.3333282470703,"y":2582,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 11"},"aG)q?4Fw@y,k4+35Yz:Z":{"blockId":"QX!sgEncKg%*D{TG?AxL","x":2556.3333282470703,"y":1243,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 13"},"WbS9~/O}nR1C}SaDNBw9":{"blockId":"uhd79?_3B3S#!WXCv^N-","x":2556.3333282470703,"y":1299,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 14"},"5(*l:l?6-Moic|vK%oKD":{"blockId":"J605%9u)xe1]?QaVWy2O","x":2556.3333282470703,"y":1355,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 15"},"}gpv4][^X?A(_AtT7md[":{"blockId":"R,6s3jxazyuTmK?Dum2c","x":2556.3333282470703,"y":1411,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 16"},"qGd-(,_HBLhw.XBR{0Rn":{"blockId":"b2fBPbc[sjjvu0@p=x5*","x":2004.3333282470703,"y":3030,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 13"},"EeboO+WeDtMOk:4H}Zaw":{"blockId":"ea4};ryjB2DBd1X9weGN","x":2004.3333282470703,"y":3254,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 14."},"h,UG896Esnl6lX|nRVOF":{"blockId":"C8FT_jR{2%erQrD3G44e","x":2004.3333282470703,"y":3478,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 15"},"s,l-aTkWNR5=s9Hr.N[8":{"blockId":"SP)W)kH6Ra||`G9pmCWV","x":2010.037031173706,"y":3702,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 16"},"^m8,hf`WLn#*NzW(n7uD":{"blockId":"+6;:y#JLnh8OCbw`:Q%:","x":2004.3333282470703,"y":398,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 1"},"Q(T^c8^:!-iK=Zlt7jY^":{"blockId":"#J30[^|T#d!P/oDz[:%{","x":2004.3333282470703,"y":622,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 2"},"Z]Z5t/H(]p}cI,yh1kOY":{"blockId":"5~;33!(hxUV5Ub5YJ~{8","x":2004.3333282470703,"y":846,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 3"},",`|x6SA(;O64O^}+D@Nb":{"blockId":"C0UOD8;+#(DXL;}Dd:wR","x":2004.3333282470703,"y":2862,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 12"},"?7eyfQmvXfn=0uHb;|mC":{"blockId":"FUx_{(==}MUm~F)*ufG+","x":3134.3333282470703,"y":454,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 8"},"7C|=JR/_4%jVhOfNJ3Be":{"blockId":",4*kO;D.KPm#y.1FaG*l","x":3134.3333282470703,"y":630,"width":225,"height":440.00000000000006,"minimized":true,"text":"measure 16"}},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99f4356a285ebee5930d307f3feea2e2","md5ext":"99f4356a285ebee5930d307f3feea2e2.svg","rotationCenterX":47,"rotationCenterY":55},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"91a8e765203f02482b5b7b1ed938b6d9","md5ext":"91a8e765203f02482b5b7b1ed938b6d9.svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["music"],"meta":{"semver":"3.0.0","vm":"2.1.13","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"}}